{
  "name": "napbuster",
  "author": "NapBuster",
  "version": "1.4.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "NapBuster",
    "uuid": "8fd9671b-ddad-4de4-beb0-9643374038b3",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": [
      "emery",
      "basalt",
      "chalk",
      "diorite"
    ],
    "capabilities": [
      "health",
      "background-worker"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true
        }
      ]
    },
    "watchapp": {
      "watchface": false
    }
  }
}
